# FSE-PDP

inventory-management/: pom.xml
inventory-management/src/main/java/com/boot/poc/: InventoryManagementApplication.java
inventory-management/src/main/java/com/boot/poc/amazon/s3/configuration/: AmazonS3Config.java
inventory-management/src/main/java/com/boot/poc/amazon/s3/controller/: FileHandlerController.java
inventory-management/src/main/java/com/boot/poc/amazon/s3/service/: AmazonS3ClientService.java
inventory-management/src/main/java/com/boot/poc/amazon/s3/service/impl/: AmazonS3ClientServiceImpl.java
inventory-management/src/main/java/com/boot/poc/configuration/: SwaggerConfiguration.java
inventory-management/src/main/java/com/boot/poc/controller/: ProductController.java
inventory-management/src/main/java/com/boot/poc/controller/service/: ProductService.java
inventory-management/src/main/java/com/boot/poc/exception/: ProductNotFoundException.java
inventory-management/src/main/java/com/boot/poc/model/: Product.java  ProductNew.java
inventory-management/src/main/java/com/boot/poc/products/configuration/: SwaggerConfiguration.java
inventory-management/src/main/java/com/boot/poc/products/constants/: ProductConstants.java
inventory-management/src/main/java/com/boot/poc/products/controller/: ProductController.java
inventory-management/src/main/java/com/boot/poc/products/exception/: ProductNotFoundException.java
inventory-management/src/main/java/com/boot/poc/products/model/: Product.java  ProductNew.java
inventory-management/src/main/java/com/boot/poc/products/repository/: NewProductRepository.java  ProductRepository.java
inventory-management/src/main/java/com/boot/poc/products/service/: ProductService.java
inventory-management/src/main/java/com/boot/poc/repository/: NewProductRepository.java  ProductRepository.java
inventory-management/src/main/java/com/boot/poc/security/: SecurityConfig.java
inventory-management/src/main/java/com/boot/poc/service/: ProductService.java
inventory-management/src/main/resources/: application.properties
inventory-management/src/test/java/com/boot/poc/: InventoryManagementApplicationTests.java
inventory-management/src/test/java/com/boot/poc/amazon/s3/controller/: FileHandlerControllerTest.java
inventory-management/src/test/java/com/boot/poc/controller/: ProductControllerTest.java
inventory-management/src/test/java/com/boot/poc/service/: ProductServiceTest.java
