server.port = 8050

##MySql DB connection
spring.datasource.platform=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/inventory?useSSL=false
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#logging
logging.level.root=INFO

#Redis confiuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60000
spring.cache.redis.use-key-prefix=false
