server.port = 8050

##MySql DB connection
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://ram-mysqldb.cedqt21r1zc8.us-east-2.rds.amazonaws.com:3306/inventory
spring.datasource.username= admin
spring.datasource.password= Welcome1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#logging
logging.level.root=INFO

#Redis confiuration
spring.cache.type=redis
#spring.redis.host=ram-redis-cluster.6hao7c.clustercfg.use2.cache.amazonaws.com
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60000
spring.cache.redis.use-key-prefix=false

#AWS Configuration
aws.access.key.id=AKIA5A274FCMN4P4NFMJ
aws.secret.access.key=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
aws.s3.bucket=ram-s3-bucket-productinventory
aws.s3.region=us-east-2
